package cons3

/**
 * @author peter
 */
class Assignment<T> {
  final T frame
  final String property
  final Object value

  Assignment(T frame, String property, def value) {
    assert frame
    assert property
    this.frame = frame
    this.property = property
    this.value = value
  }

  @Override
  String toString() {
    return "${frameId(frame)}.$property=${stringValue()}"
  }

  String stringValue() {
    return value instanceof String ? value : frameId(value)
  }

  private String frameId(value) {
    return value instanceof Variable ? ((Variable) value).id : ((Frame) value).var.id
  }

  boolean equals(o) {
    if (this.is(o)) return true;
    if (!(o instanceof Assignment)) return false;

    Assignment that = (Assignment) o;

    if (frame != that.frame) return false;
    if (property != that.property) return false;
    if (value != that.value) return false;

    return true;
  }

  int hashCode() {
    int result;
    result = frame.hashCode();
    result = 31 * result + property.hashCode();
    result = 31 * result + value.hashCode();
    return result;
  }
}
