package cons3

/**
 * @author peter
 */
class Construction {
  final Function2<ParsingState, Map, ParsingState> action
  final String name

  Construction(String name, Function2<ParsingState, Map, ParsingState> action) {
    this.action = action
    this.name = name
  }

  @Override
  String toString() {
    return name
  }

  static Construction cxt(String name, Function2<ParsingState, Map, ParsingState> cl) {
    new Construction(name, cl)
  }
  static Construction cxt(String name, Closure cl) {
    new Construction(name, cl as Function2)
  }

}
