package cons3

/**
 * @author peter
 */
public class Interceptor {

  ParsingState intercept(List<Mite> contribution, ParsingState state, Function2<List<Mite>, ParsingState, ParsingState> base) {
    base(contribution, state)
  }

  Collection<Mite> enrichUpdate(Mite mite, List<Mite> contribution, ParsingState state) {
    return mite.unifyWherePossible(contribution, true)
  }

  ParsingState getExtensionState(Mite mite, Node current) {
    current.findNode(mite).prevState
  }

  Collection<Mite> getHiddenMites(Mite mite, ParsingState before) {
    if (mite.cxt.headAttr) {
      Variable head = mite.contents[mite.cxt.headAttr]
      if (head) {
        LinkedHashSet<Mite> result = []
        for (val in mite.contents.values()) {
          if (val instanceof Variable && val != head) {
            result.addAll(before.everythingAbout((Variable)val).findAll { it.contents[it.cxt.headAttr] == val })
          }
        }
        return result
      }
    }
    return []
  }

}