package cons3

/**
 * @author peter
 */
public class Interceptor {
  static Interceptor SEEING_ALL = new Interceptor() {
    @Override
    Collection<Mite> getVisibleMites(Mite mite, ParsingState state) {
      return state.visibleMites.values().flatten()
    }
  }

  ParsingState intercept(List<Mite> contribution, ParsingState state, Function2<List<Mite>, ParsingState, ParsingState> base) {
    base(contribution, state)
  }

  Collection<Mite> enrichUpdate(Mite mite, List<Mite> contribution, ParsingState state) {
    return contribution.findAll { it.cxt == mite.cxt && !ParsingState.overwrites(mite.contents, it.contents) }.collect { mite.unify(it) }
  }

  Collection<Mite> getVisibleMites(Mite mite, ParsingState state) {
    return state.visibleMites.values().flatten()
  }

}