package cons3

/**
 * @author peter
 */
class NumQuantifier implements Interceptor, RussianConstructions {

  ParsingState intercept(List<Mite> contribution, ParsingState state, Function2<List<Mite>, ParsingState, ParsingState> base) {
    if (!state.constructions[numQuantifier]?.hasNoun && state.constructions[numQuantifier].num) {
      def args = state.constructions[numQuantifier]
      Update update = new Update()
      for (mite in contribution) {
        def c = mite.cxt
        if (c == acc) continue

        def modify = c == args.innerCase
        if (modify) {
          update = update.addCxt(dativePart, acc:mite.contents.noun)
        } else {
          update = update.addMites(mite)
        }
      }
      return base(update.mites.reverse(), state)
    }
    return base(contribution, state)
  }

}

