package cons3

import static cons3.RussianConstructions.*

/**
 * @author peter
 */
class NumQuantifier {

  static Collection<Mite> enrichUpdate(Mite prep, List<Mite> contribution, ParsingState state) {
    List<Mite> result = []
    if (state[numQuantifier].num) {
      def args = state[numQuantifier]
      for (mite in contribution) {
        if (mite.cxt == args.innerCase) {
          Variable noun = mite.contents.noun
          result.addAll(new Mite(dativePart, acc:noun).unifyWherePossible(state))
          result.addAll(new Mite(noun:noun, xor:mite.contents.xor, numQuantifier).unifyWherePossible(state))
        }
      }
    }
    return prep.unifyWherePossible(contribution) + result
  }

}

