package cons3

/**
 * @author peter
 */
class NumQuantifier extends Interceptor implements  RussianConstructions {

  Collection<Mite> enrichUpdate(Mite prep, List<Mite> contribution, ParsingState state) {
    List<Mite> result = []
    if (state[numQuantifier].num) {
      def args = state[numQuantifier]
      Update update = new Update()
      for (mite in contribution) {
        if (mite.cxt == args.innerCase) {
          Variable noun = mite.contents.noun
          result.addAll(new Mite(dativePart, acc:noun).unifyWherePossible(state))
          result.addAll(new Mite(noun:noun, xor:mite.contents.xor, numQuantifier).unifyWherePossible(state))
        }
      }
    }
    return super.enrichUpdate(prep, contribution, state) + result
  }

}

