package cons3

import static cons3.Construction.cxt
import static cons3.RussianConstructions.*

/**
 * @author peter
 */
class Parser { //todo alex implements cons3.RussianConstructions
  public static final ArrayList<Construction> importantForSimilarity =
    [nom, acc, gen, dat, instr, prep, poDat,
            possessive, parenthetical, comeScalarly, elaboration, declOrQuestionComp, question, complementizer, numQuantifier]
  String log = ""

  Chart parse(String text) {
    ParsingState state = new ParsingState()
    def tokenizer = new StringTokenizer(text, """ '":,.?!""", true)
    for (String w in tokenizer) {
      if (w != ' ') {
        state = handleWord(w.toLowerCase(), state)
        log += w + "\n" + state.presentable()
      }
    }
    return state.chart
  }

  ParsingState conjWrap(Map<Construction, Map> constructions, ParsingState state) {
    return state.apply(constructions)
  }


  ParsingState handleWord(String word, ParsingState state) {
    Tokens t = new Tokens()
    if (Util.parseNumber(word) != null) { //todo generic noun treatment for numbers
      Variable noun = new Variable()
      def num = new Variable()

      def sem = numberTypeCxt(noun, word)

      List<Construction> cases = [nom, acc, gen]

      def qv = state[questionVariants]
      if (qv) {
        def seqVar = new Variable()
        state = state.apply((questionVariants):[seq:seqVar], (nom):[:])
        def update = new Update(sem(var:noun))
        for (caze in cases) {
          update = SeqInterceptor.joinSeq([noun:noun, xor:t.a], state, caze, seqVar, [:], 'noun', update)
        }
        state = update.apply(state)
      } else {
        state = state.inhibit(numQuantifier).apply(cases.collectEntries { [it, [noun:noun, xor:t.a]] } +
                         [(sem):[var:noun, xor:t.bd],
                                 (numQuantifier):[num: num, xor:t.b, noun:noun.lightVar, outerNoun:noun, interceptor:new NumQuantifier(), prev:state, innerCase:(word == '1' ? acc : gen)],
                                 (numberTypeCxt(num, word)):[xor:t.d, var:num],
                                 (dativePart):[acc:noun]])
      }

      return state
    }

    if (state[quotedName]?.started && !state[quotedName].name) {
      state = state.apply(quotedName, name:word)
    }

    switch (word) {
      case "удивительный": return adj(state, nom, 'property', 'AMAZING')
      case "васи":
        state = noun(state, gen, varCxt(name:'Вася'))
        return state.apply(absTime, noun:state[posleGen].noun) //todo posleGen should generate absTime automatically
      case "знаменской": // todo a unified treatment for street names
      case "бассейной":
        def noun = new Variable()
        state = conjWrap(state, (varCxt(type:'STREET')):[var:noun], (gen):[noun:noun.lightVar], (adjective):[nounFrame:noun, rel:'name', val:word[0..-3]+"ая"])
        return state
      case "коммерческий": return adj(state, acc, 'kind', 'COMMERCIAL')
      case "маленький": return adj(state, acc, 'size', 'LITTLE')
      case "летний":
        def noun = new Variable().lightVar
        return state.apply((adjective):[nounFrame:noun, rel:'timeAnchor', val:'SUMMER', xor:t.a], (acc):[noun:noun], (summerGarden):[summer:true, xor:t.a])
      case "какой-то": return adj(state, nom, 'determiner', 'SOME')
      case "большим": return adj(state, instr, 'size', 'BIG')
      case "большой":
        def noun = new Variable().lightVar
        return state.apply((adjective):[nounFrame:noun, rel:'size', val:'BIG'], (instr):[noun:noun], (acc):[noun:noun])
      case "нашем":
        def we = new Variable()
        state = state.assign(we, 'type', 'WE')
        return state.apply((possessive):[possessor:we])
      case "своим":
        def self = new Variable()
        return state.apply((reflexiveHolder):[noun:self.lightVar], (possessive):[possessor:self])
      case "этому": return adj(state, dat, 'determiner', 'THIS')
      case "всякого": return adj(state, gen, 'determiner', 'ANY')
      case "скромному": return adj(state, dat, 'quality', 'HUMBLE')
      case "том": return adj(state, prep, 'determiner', 'THAT')
      case "случай": return noun(state, nom, 'THING') //todo случай=CASE or THING
      case "случае":
        def noun = new Variable()
        return state.apply((typeCxt('CASE')):[var:noun], (prep):[noun: noun], (conditionComp):[head:noun]) //todo one noun frame - several cases
      case "удивление": return noun(state, nom, 'AMAZE')
      case "поводу": return noun(state, dat, 'MATTER')
      case "недоумении": return noun(state, prep, 'PREDICAMENT')
      case "рта": return noun(state, gen, 'MOUTH')
      case "смысла": return noun(state, gen, 'MEANING')
      case "молоточек": return noun(state, acc, 'HAMMER')
      case "радостью": return noun(state, instr, 'JOY')
      case "облегчением": return noun(state, instr, 'RELIEF')
      //case "улицы": return noun(state, gen, 'STREET') todo улицы in conj
      case "скамейки": return noun(state, gen, 'BENCH')
      case "ребенок": return noun(state, nom, 'CHILD')
      case "углу":  //todo plain noun
        def noun = new Variable()
        return state.apply((typeCxt('CORNER')):[var:noun], (prep):[noun: noun], (gen):[head:noun]) //todo one noun frame - several cases
      case "магазин":
        def noun = new Variable()
        Update update = new Update()
        update = update.addCxt(typeCxt('SHOP'), var:noun)
        update = update.addCxt(nom, noun:noun, xor:t.a)
        update = update.addCxt(acc, noun:noun, xor:t.a)
        update = update.addCxt(naPrep, head:noun)
        update = update.addCxt(quotedName, noun:noun)
        update = update.addCxt(relativeClause, noun:noun, save:state)
        return update.apply(state.satisfied(relativeClause))
      case "сад":
        def noun = new Variable()
        state = state.apply((typeCxt('GARDEN')):[var:noun],
                (nom):[noun:noun, xor:t.a], (acc):[noun:noun, xor:t.a],
                (summerGarden):[garden:noun], (naPrep):[head:noun])
        state = state.satisfied(relativeClause).apply(relativeClause, noun:noun, save:state)
        return state //todo one noun frame - several cases
      case "сада": return noun(state, gen, 'GARDEN')
      case "магазина":
        def noun = new Variable()
        return state.apply((typeCxt('SHOP')):[var:noun], (gen):[noun:noun],
                (naPrep):[head:noun], (quotedName):[noun:noun]).satisfied(relativeClause).
                apply((relativeClause):[noun:noun, save:state])
      case "мнению":
        def noun = new Variable()
        state = state.assign(noun, 'type', 'OPINION')
        return conjWrap(state, (gen):[head:noun, xor:t.a], (possessive):[head:noun, xor:t.a], (dat):[noun:noun],
                           (parenthetical):[:]) // todo common constructions in по-моему & по моему мнению
      case "словам":
        def noun = new Variable()
        return state.apply((typeCxt('WORDS')):[var:noun], (dat):[noun:noun],
                            (gen):[head:noun], (possessive):[head:noun])
      case "счастию":
        def noun = new Variable()
        return state.assign(noun, 'type', 'LUCK').apply((dat):[noun:noun])
      case "случился":
        Variable verb = new Variable()
        return finiteVerb(state, verb, 'HAPPEN', 'PAST', (sInstr):[head:verb], (nom):[head:verb])
      case 'со':
      case 'с':
        def noun = new Variable().lightVar
        return state.apply((preposition):[prep:'с'], (sInstr):[noun:noun, xor:t.b], (sGen):[noun:noun, xor:t.b])
      case 'по':
        def noun = new Variable()
        return state.inhibit(gen, numQuantifier).apply((preposition):[prep:'по'],
                (poDat):[noun:noun, innerNoun:noun.lightVar, repeated:(state[seq] != null)])
      case 'о': return state.apply((preposition):[prep:'о'], (oPrep):[noun:new Variable().lightVar])
      case 'к': return state.apply((preposition):[prep:'к'], (kDat):[noun:new Variable().lightVar])
      case 'до':
        return state.apply((preposition):[prep:'до'], (doGen):[noun:new Variable().lightVar])
      case 'от':
        return state.apply((preposition):[prep:'от'], (otGen):[noun:new Variable().lightVar])
      case 'в':
        def noun = new Variable().lightVar
        return state.apply((preposition):[prep:'в'], (vAcc):[noun:noun, xor:t.b], (vPrep):[noun:noun, xor:t.b])
      case 'из':
      case 'изо': return state.apply((preposition):[prep:'из'], (izGen):[noun:new Variable().lightVar])
      case 'на': return state.inhibit(adjective).apply((preposition):[prep:'на'], (naPrep):[noun:new Variable().lightVar])
      case "мной": return noun(state, instr, 'ME')
      case ":":
        if (state[directSpeech]) {
          //todo construction handling of elaboration and direct speech
          return state.apply(directSpeech, hasColon:true)
        }

        return state.clearConstructions().apply((elaboration):[head:state[verbHolder].head])
      case "я": return pronoun(state, nom, 'ME')
      case "мы": return noun(state, nom, 'WE') // todo we pronoun
      case "нам": return pronoun(state, dat, 'WE')
      case "нас": return pronoun(state, acc, 'WE')
      case "мое":
        def me = new Variable()
        return conjWrap(state, (typeCxt('ME')):[var:me], (possessive):[possessor:me])
      case "моему":
        def me = new Variable()
        return conjWrap(state, (typeCxt('ME')):[var:me], (possessive):[possessor:me])
      case "нашего":
        def we = new Variable()
        return conjWrap(state, (typeCxt('WE')):[var:we], (possessive):[possessor:we])
      case "и": return state.apply((seq):[conj:'and'])
      case "или": return state.apply((seq):[conj:'or'])
      case "а":
      case "но":
        return state.apply((seq):[conj:'but', butWord:word])
      case "тут":
        def verb = new Variable().lightVar
        return state.assign(verb, 'emphasis', 'true').apply((verbHolder):[head:verb])
      case "потом":
        Update update = new Update(comeScalarly(order:'AFTER', xor: t.a), nom([:]))
        if (state[comeScalarly]?.order) {
          state = state.inhibit(comeScalarly)
        } else {
          update = update.addCxt(relTime, relTime:'AFTER', xor:t.a)
        }
        return update.apply(state)
      case "все":
        return state.assign(state[nom].noun, 'quantifier', 'ALL')
      case "дальше":
        def adv = new Variable()
        return state.apply((comeScalarly):[order:'AFTER', xor: t.ab], (typeCxt('NEXT')):[var:adv, xor:t.b], (advObj):[adv: adv, xor:t.a])
      case "их":
        def they = new Variable()
        return conjWrap(state, (typeCxt('THEY')):[var:they], (possessive):[possessor:they, xor:t.a], (acc):[noun:they, xor:t.a])
      case "его":
        def he = new Variable()
        return conjWrap(state, (typeCxt('HE')):[var:he], (possessive):[possessor:he, xor:t.a], (acc):[noun:he, xor:t.a])
      case "он": return pronoun(state, nom, 'HE')
      case "она": return pronoun(state, nom, 'SHE')
      case "они": return pronoun(state, nom, 'THEY')
      case "соседям": return noun(state, dat, 'NEIGHBOURS')
      case "кассир": return noun(state, nom, varCxt(type:'CASHIER', gender:'masc'))
      case "кассиршу": return noun(state, acc, 'CASHIER')
      case "кассирша": return noun(state, nom, varCxt(type:'CASHIER', gender:'fem'))
      case "кассирши": return noun(state, gen, 'CASHIER')
      case "одних": return noun(state, gen, 'SOME')
      case "других": return noun(state, gen, 'OTHERS')
      case "деревья": return noun(state, acc, 'TREES')
      case "деньги": return noun(state, acc, 'MONEY')
      case "спора": return noun(state, gen, 'ARGUE')
      case "ее":
      case "её":
        def she = new Variable()
        return conjWrap(state, (typeCxt('SHE')):[var:she], (possessive):[possessor:she], (acc):[noun:she])
      case "носом": return noun(state, instr, 'NOSE')
      case "пальцев": return noun(state, gen, 'FINGERS')
      case "пальца": return noun(state, gen, 'FINGERS')
      case "палец": return noun(state, acc, 'FINGER')
      case "домам": return noun(state, dat, 'HOMES')
      case "комнатам": return noun(state, dat, 'ROOMS')
      case "квартирам": return noun(state, dat, 'APARTMENTS')
      case "офисам": return noun(state, dat, 'OFFICES')
      case "челюсти":
        Variable noun = new Variable()
        return conjWrap(state, (gen):[noun: noun], (acc):[noun:noun],
                (dativePart):[acc: noun], (typeCxt('JAWS')):[var:noun], (numQuantifier):[noun:noun])
      case "челюстью": return noun(state, instr, 'JAW')
      case "челюсть":
        def noun = new Variable()
        return conjWrap(state, (acc):[noun: noun], (dativePart):[acc: noun], (typeCxt('JAW')):[var:noun])
      case "семь": return numeral(state, t, '7')
      case "семи": return noun(state, gen, '7')
      case "восемь": return numeral(state, t, '8')
      case "восьми": return noun(state, gen, '8')
      case "два": return numeral(state, t, '2')
      case "три": return numeral(state, t, '3')
      case "один": return numeral(state, t, '1')
      case "порядок":
        def noun = new Variable()
        return state.apply((typeCxt('ORDER')):[var:noun], (acc):[noun: noun], (gen):[head:noun])
      case "слова":
        def noun = new Variable()
        Update update = new Update((typeCxt('WORDS'))(var:noun), acc(noun:noun, xor:t.a),
                                   gen(head:noun),
                                   possessive(head:noun))
        if (!state[preposition]) {
          update = update.addCxt(nom, noun:noun, xor:t.a)
        }
        state = update.apply(state)
        return state
      case "счета": return noun(state, gen, 'COUNTING')
      case "счете": return noun(state, prep, 'COUNTING')
      case "работы":
        state = noun(state, gen, 'WORK')
        return state.apply(absTime, noun:state[posleGen].noun)
      case "вдруг": return state.apply(adverb, adv:'SUDDENLY')
      case "опять":
        def verb = new Variable().lightVar
        return state.assign(verb, 'anchor', 'AGAIN').apply((verbHolder):[head:verb])
      case "слегка": return state.apply(adverb, adv:'SLIGHTLY')
      case "долго": return state.apply(adverb, adv:'LONG')
      case "грустно": return state.apply(adverb, adv:'SADLY')
      case "просто": return state.apply(adverb, adv:'JUST')
      case "тоже":
        return state.apply(also, hasAlso:true)
      case "не":
        return state.apply(negation)
      case "забыл":
      case "забыла":
      case "забыли":
        Variable verb = new Variable()
        return finiteVerb(state.inhibit(declOrQuestionComp), verb, 'FORGET', 'PAST',
                (nom):[head:verb, agr:(word == 'забыли' ? 'pl' : word == 'забыла' ? 'fem' : 'masc')], (adverb):[head:verb], (elaboration):[elaboration:verb],
                (advObj):[head:verb, xor:t.a], (acc):[head:verb, xor:t.a], (declOrQuestionComp):[head:verb, xor:t.a])
      case "помнят":
      case "помнит":
        Variable verb = new Variable()
        return finiteVerb(state, verb, 'REMEMBER', 'PRESENT',
                (nom):[head:verb, agr:(word == 'помнят' ? '3pl' : '3sg')], (verbHolder):[head:verb], (acc):[head:verb])
      case "может":
      case "могут":
        Variable verb = new Variable()
        def agr = word == 'могут' ? '3pl' : '3sg'
        boolean hasSubj = state[nom]?.noun && SeqInterceptor.agree(state[nom].agr, agr)
        def subj = hasSubj ? state[nom].noun : new Variable()
        return finiteVerb(state, verb, 'CAN', 'PRESENT', (control):[subj:subj, head:verb], (nom):[noun:subj, agr:agr, head:verb])
      case 'стали':
      case 'начали':
        Variable verb = new Variable()
        return finiteVerb(state.inhibit(preposition), verb, 'BEGIN', 'PAST', (control):[head:verb], (nom):[head:verb])
      case 'свалился':
        def verb = new Variable()
        return finiteVerb(state, verb, 'FALL', 'PAST', (nom):[head:verb, agr:'masc'], (sGen):[head:verb], (poDat):[head:verb])
      case 'сломал':
      case 'сломала':
        Variable verb = new Variable()
        return finiteVerb(state, verb, 'BREAK', 'PAST', (nom):[head:verb, agr: (word == 'сломал' ? 'masc' : 'fem')], (acc):[head:verb], (dat):[head:verb], (dativePart):[head:verb])
      case "отвлекло":
        def verb = new Variable()
        return finiteVerb(state, verb, 'DISTRACT', 'PAST', (otGen):[head:verb], (nom):[head:verb], (acc):[head:verb])
      case "отправился":
        def verb = new Variable()
        return finiteVerb(state, verb, 'GO_OFF', 'PAST', (kDat):[head:verb], (nom):[head:verb])
      case "пошли":
        def verb = new Variable()
        return finiteVerb(state, verb, 'GO', 'PAST', (nom):[head:verb], (vAcc):[head:verb])
      case "спорили":
        def verb = new Variable()
        return finiteVerb(state, verb, 'ARGUE', 'PAST', (nom):[head:verb, agr:'pl'], (adverb):[head:verb])
      case "обнаружил":
      case "обнаружила":
      case "обнаружили":
        def verb = new Variable()
        return finiteVerb(state, verb, 'DISCOVER', 'PAST', (declOrQuestionComp):[head:verb], (nom):[head:verb], (adverb):[head:verb])
      case "улыбнулась":
        def verb = new Variable()
        return finiteVerb(state, verb, 'SMILE', 'PAST', (nom):[head:verb], (adverb):[head:verb])
      case "сказал":
      case "сказала":
        def verb = new Variable()
        return finiteVerb(state, verb, 'SAY', 'PAST', (nom):[head:verb], (dat):[head:verb],
                (directSpeech):[head:verb, xor:t.a], (declOrQuestionComp):[head:verb, xor:t.a])
      case "вынул":
      case "вынула":
        def verb = new Variable()
        return finiteVerb(state, verb, 'TAKE_OUT', 'PAST', (nom):[head:verb], (acc):[head:verb], (izGen):[head:verb])
      case "показались":
        def verb = new Variable()
        return finiteVerb(state, verb, 'SEEM', 'PAST', (nom):[head:verb], (dat):[head:verb], (participleArg):[head:verb])
      case "подвигав":
        def verb = new Variable()
        state = state.assign(verb, 'type', 'MOVE').assign(verb, 'background', 'perfect')
        return conjWrap(state, (instr):[head:verb], (adverb):[head:verb])
      case "подвигала":
        def verb = new Variable()
        return finiteVerb(state, verb, 'MOVE', 'PAST', (instr):[head:verb], (adverb):[head:verb], (nom):[head: verb])
      case "дойдя":
        def verb = state[instr]?.head ?: new Variable()
        state = state.assign(verb, 'type', 'COME_TO').assign(verb, 'background', 'perfect')
        return conjWrap(state, (vPrep):[head:verb], (doGen):[head:verb])
      case "вдумываясь":
        def verb = new Variable()
        state = state.assign(verb, 'type', 'THINK').assign(verb, 'background', 'present')
        return conjWrap(state, (vAcc):[head:verb])
      case "вспомнить":
        def verb = new Variable()
        return infinitive(state, verb, 'RECALL', [(acc):[head:verb]])
      case "делать":
        Variable verb = new Variable()
        return infinitive(state, verb, 'DO', [(acc):[head:verb]])
      case "спорить":
        def verb = new Variable()
        return infinitive(state, verb, 'ARGUE', [:])
      case "считать":
        def verb = new Variable()
        return infinitive(state, verb, 'COUNT', [(acc):[head:verb]])
      case "поливать":
        def verb = new Variable()
        return infinitive(state, verb, 'TO_WATER', [(acc):[head:verb]])
      case "танцевать":
        def verb = new Variable()
        return infinitive(state, verb, 'DANCE', [:])
      case "нужно":
        def verb = new Variable()
        return state.assign(verb, 'type', 'NEED').apply((acc):[head:verb], (dat):[head:verb, infinitive:true], (adverbPred):[adverb:verb], (verbHolder):[head:verb])
      case "спросить":
        def verb = new Variable()
        return infinitive(state, verb, 'ASK', [(acc):[head:verb]])
      case "думают":
        Variable verb = new Variable()
        return finiteVerb(state, verb, 'THINK', 'PRESENT', (poDat):[head:verb], (nom):[head:verb], (acc):[head:verb])
      case "сидят":
        Variable verb = new Variable()
        return finiteVerb(state, verb, 'SIT', 'PRESENT', (nom):[head:verb], (adverb):[head:verb])
      case "спросил":
      case "спросили":
        def verb = new Variable()
        return finiteVerb(state, verb, 'ASK', 'PAST', (acc):[head:verb], (nom):[head:verb],
                (declOrQuestionComp):[head:verb], (oPrep):[head:verb])
      case "делал":
      case "делали":
        def verb = new Variable()
        return finiteVerb(state, verb, 'DO', 'PAST', (acc):[head:verb], (nom):[head:verb])
      case "поблагодарили":
        def verb = new Variable()
        return finiteVerb(state, verb, 'THANK', 'PAST', (acc):[head:verb], (nom):[head:verb])
      case "разошлись":
        Variable verb = new Variable()
        return finiteVerb(state, verb, 'DISPERSE', 'PAST', (poDat):[head:verb], (nom):[head:verb])
      case "выбежали":
        def verb = new Variable()
        return finiteVerb(state, verb, 'RUN_OUT', 'PAST', (izGen):[head:verb], (nom):[head:verb], (sInstr):[head:verb])
      case "приуныли":
        Variable verb = state[nom]?.head ?: new Variable()
        return finiteVerb(state, verb, 'GET_SAD', 'PAST', (nom):[head:verb], (reasonComp):[head:verb])
      case "остановились":
        Variable verb = new Variable()
        return finiteVerb(state, verb, 'STOP', 'PAST', (nom):[head:verb])
      case ",":
        if (state[nestedClause]) {
          return state.withSituation((Situation)state[nestedClause].parent).clearConstructions().restore((ParsingState) state[nestedClause].save)
        }
        Update update = new Update(conditionComp(hasComma:true),
                reasonComp(hasComma:true),
                declOrQuestionComp(hasComma:true),
                relativeClause(hasComma:true, parentSituation:state.situation),
                prevHistory(history:state))
        if (!state[seq]?.conj) {
          state = state.inhibit(seq)
          update = update.addCxt(seq, conj:null)
        }
        if (state[poDat]?.head && ((Variable) state[poDat]?.noun)?.hard) {
          state = state.inhibit(poDat)
        }
        return update.apply(state.inhibit(numQuantifier))
      case "если":
        return state.apply((conditionComp):[wh:'if'])
      case "когда":
        return state.apply((conditionComp):[wh:'when'])
      case "это":
        def noun = new Variable()
        return state.apply((nom):[noun:noun, xor:t.a], (acc):[noun:noun, xor:t.a], (typeCxt('THAT')):[var:noun])
      case "что":
        if (state[relativeClause]?.hasComma && state[relativeClause]?.noun) {
          def wh = new Variable()
          return state.apply(relativeClause, wh:wh).apply(naPrep, head:wh, copula:new Variable()) //todo pp copula
        }

        def noun = new Variable()
        def comp = new Variable()
        state = state.apply((declOrQuestionComp):[comp:comp])

        Update update = new Update(acc(noun:noun, xor:t.a), nom(noun:noun, xor:t.a, agr:'3sg'))
        update = update + [
                (typeCxt('wh')):[var:noun, xor:t.fg], (question):[questioned:noun, frame:comp, xor:t.ce]]
        update = update + [(complementizer):[xor:t.adef, frame:comp]]
        if (!state[seq]?.conj) {
          state = state.clearConstructions()
        }
        state = update.apply(state)
        return state
      case "идет":
      case "идёт":
        def verb = new Variable()
        state = state.assign(verb, 'time', 'PRESENT')
        return state.inhibit(preposition, numQuantifier).apply((comeScalarly):[verb:verb, xor:t.ab], (typeCxt('GO')):[var:verb, xor:t.a],
                (vAcc):[head:verb, xor:t.b], (vPrep):[head:verb], (nom):[head:verb],
                (poDat):[head:verb], (verbHolder): [head:verb],
                (posleGen):[head:verb], (ransheGen):[head:verb],
                (conditionComp):[head:verb], (absTime):[head:verb],
                (complementizer):[mainVerb:verb, xor:t.c], (question):[mainVerb:verb, xor:t.c])
      case "следовало":
        Variable verb = new Variable()
        state = state.assign(verb, 'time', 'PAST')
        return state.inhibit(preposition, numQuantifier).apply((nom):[head:verb],
                (comeScalarly):[verb:verb],
                (posleGen):[head:verb], (relTime):[head:verb], (poDat):[head:verb], (verbHolder):[head:verb], (elaboration):[elaboration:verb])
      case "раньше":
        return state.apply((comeScalarly):[order:'EARLIER', xor:t.a], (preposition):[prep:'ranshe'], (relTime):[relTime:'BEFORE', xor:t.a])
      case "после":
        return state.apply((absTime):[rel:'AFTER', xor:t.a], (comeScalarly):[order:'AFTER', xor:t.a], (preposition):[prep:'posle'])
      case "-":
        if (state[directSpeech]) {
          return state.apply(directSpeech, hasDash:true)
        }
        if (state[question]?.questioned) {
          state = state.clearConstructions().apply((questionVariants):[questioned:state[question].questioned], (verbHolder):[head:state[verbHolder]?.head])
        }
        if (state[prevHistory]) {
          state = state.apply(clauseEllipsis, interceptor:new EllipsisInterceptor((ParsingState) state[prevHistory].history, state))
        }
        return state
      case ".":
        return state.assign(state[verbHolder]?.head ?: new Variable(), 'dot', 'true').withSituation(new Situation())
      case 'каково':
        def degree = new Variable()
        return state.assign(degree, 'type', 'wh').apply(shortAdj, copula: new Variable(), value:degree)
      case 'бы':
        return state.apply((subjunctive):[subjunctive:true])
      case 'был':
        def subj = new Variable().lightVar
        def copula = new Variable()
        state = state.assign(copula, 'time', 'PAST')
        return state.apply((naPrep):[head: subj, copula: copula], (nom):[noun:subj], (verbHolder):[head:copula])
      case 'было':
        return state.apply((conditionComp):[head:state[shortAdj]?.copula], (shortAdj):[time:'PAST'], (question):[time:'PAST'], (adverbPred):[time:'PAST'])
      case 'так':
        return state.apply(reasonComp, active:true)
      case 'обе':
        def num = new Variable()
        def noun = new Variable()
        return state.inhibit(numQuantifier).assign(num, 'type', 'BOTH').apply((acc):[noun:noun],
                (numQuantifier):[num:num, interceptor:new NumQuantifier(), prev:state, noun:noun.lightVar, innerCase:gen, outerNoun:noun])
      case 'себе':
        def noun = new Variable()
        return state.apply((reflexiveHolder):[noun:noun.lightVar], (dat):[noun:noun], (dativePart):[dat:noun])
      case 'мне':
        def noun = new Variable()
        return state.assign(noun, 'type', 'ME').apply((dat):[noun:noun], (dativePart):[dat:noun])
      case 'по-моему':
        def opinion = new Variable()
        def me = new Variable()
        def verb = new Variable().lightVar
        return state.assign(verb, 'opinion_of', opinion).assign(opinion, 'type', 'OPINION').assign(opinion, 'arg1', me).assign(me, 'type', 'ME').
                apply((verbHolder):[head:verb], (parenthetical):[:])
      case '?': return state.apply((question):[mainVerb:state[verbHolder].head])
      case '"':
        if (state[quotedName]) {
          if (state[quotedName].started) {
            state = state.apply(quotedName, finished:true)
          } else {
            state = state.apply(quotedName, started:true)
          }
        }
        return state
      case 'лишенными':
        def lack = new Variable()
        state = state.assign(lack, 'type', 'LACK')
        return state.apply(participleArg, participle:lack).apply(gen, head:lack)
      case 'бессмысленными':
        def part = new Variable()
        state = state.assign(part, 'type', 'MEANINGLESS')
        return state.apply(participleArg, participle:part)
      case '6-ти':
      case 'шести':
        return noun(state, gen, '6')
      case '5-ти':
        return noun(state, gen, '5')
    }
    return state
  }

  ParsingState adj(ParsingState state, Construction caze, String rel, String val) {
    def noun = new Variable().lightVar
    return state.apply(adjective, nounFrame:noun, rel:rel, val:val).apply(caze, noun:noun)
  }

  ParsingState numeral(ParsingState state, Tokens t, String number) {
    def noun = new Variable()
    def num = new Variable()
    return state.inhibit(numQuantifier).
            apply((nom):[noun:noun, xor:t.ae], (acc):[noun:noun, xor:t.ae],
                    (typeCxt(number)):[xor:t.bd, var:noun], (dativePart):[acc:noun],
                    (numQuantifier):[num:num, xor:t.b, noun:noun.lightVar, outerNoun:noun,
                            interceptor:new NumQuantifier(), prev:state, innerCase:(number == '1' ? acc : gen)],
                    (typeCxt(number)):[xor:t.d, var:num])
  }

  private Construction numberTypeCxt(Variable var, String word) {
    return cxt("sem_number_${var}_$word") { ParsingState st, Map args -> st.assign(args.var, 'type', word).assign(args.var, 'number', 'true') }
  }

  static boolean areSimilar(List<Mite> c1, List<Mite> c2) {
    def common = c1.findAll { m1 -> m1.cxt in importantForSimilarity && m1.findSimilar(c2) } as List<Mite>
    common = common.findAll { !(it.cxt == possessive && it.contents.head) }
    common = common.findAll { !(it.cxt == numQuantifier && !it.contents.num) }

    if (!common) {
      return false
    }

    def nq1 = c1.findAll { it.cxt == numQuantifier }
    def nq2 = c2.findAll { it.cxt == numQuantifier }
    if (nq1 && nq2 && nq1.every { m1 -> nq2.every { m2 -> !m1.isSimilarTo(m2) } }) {
      return false
    }

    if ((c1.any { it.cxt == question } || c2.any { it.cxt == question }) && !common.any { it.cxt == question }) {
      return false
    }

    return true
  }

  private ParsingState infinitive(ParsingState state, Variable verb, String type, Map<Construction, Map> args) {
    return state.inhibit(verbHolder).assign(verb, 'type', type).apply(args +
            [(dat): [head: verb, infinitive: true], (control): [slave: verb], (question): [modality: new Variable(), mainVerb:verb], (verbHolder):[head:verb]])
  }

  private ParsingState finiteVerb(Map<Construction, Map> args, ParsingState state, Variable verb, String type, String tense) {
    if (state[negation] != null) {
      state = state.assign(verb, 'negated', 'true')
    }
    Tokens t = new Tokens()
    return state.inhibit(preposition, relativeClause, numQuantifier).
            assign(verb, 'type', type).assign(verb, 'time', tense).
            apply(args + [(subjunctive):[head:verb], (verbHolder):[head:verb], (relTime):[head:verb], (also):[head: verb],
                    (complementizer):[mainVerb:verb, xor:t.a], (question):[mainVerb:verb, xor:t.a], (verbEmphasis):[verb:verb]])
  }

  private ParsingState noun(ParsingState state, Construction caze, String type) {
    return noun(state, caze, typeCxt(type))
  }
  private ParsingState noun(ParsingState state, Construction caze, Construction init) {
    state = state.satisfied(relativeClause)

    Update update = _nounBase(state, caze, init)

    Variable noun = update.mites.find { it.cxt == caze }.contents.noun
    def tokens = new Tokens()
    update = update.addCxt(possessive, head:noun, xor:tokens.a)
//    update = update.addCxt(gen, head:noun, xor:tokens.a)

    update = update.addCxt(quotedName, noun:noun).addCxt(numQuantifier, noun:noun)
    update = update.addCxt(relativeClause, noun:noun, save:state)

    return update.apply(state)
  }
  private ParsingState pronoun(ParsingState state, Construction caze, String type) {
    state = state.satisfied(relativeClause)

    Update update = _nounBase(state, caze, typeCxt(type))

    return update.apply(state)
  }

  private Update _nounBase(ParsingState state, Construction caze, Construction init) {
    Variable noun = new Variable()

    Update update = new Update()

    if (caze == nom) {
      update = update.addCxt(shortAdj, noun:noun).addCxt(reflexiveHolder, noun:noun)
    }

    update = update.addCxt(init, var:noun)
    update = update.addCxt(caze, noun:noun)

    return update
  }


  private Construction typeCxt(String type) {
    return varCxt(type:type)
  }

  private Construction varCxt(Map<String, String> attrs) {
    return cxt("var_${attrs.collect { k, v -> k + "_" + v}.join("_")}") { st, a ->
      for (attr in attrs.keySet()) {
        st = st.assign(a.var, attr, attrs[attr])
      }
      st
    }
  }



}

