package cons3

/**
 * @author peter
 */
class Parser {

  String parse(String text) {
    def chart = new Chart()
    ParsingState state = [chart.newSituation(), null]
    def tokenizer = new StringTokenizer(text, """ '":,.""", true)
    for (String w in tokenizer) {
      if (w != ' ') {
        state = handleWord(w, state)
      }
    }
    return chart.presentable()
  }

  static class ParsingState {
    final Frame lastFrame
    final Situation situation

    ParsingState(Situation situation, Frame lastFrame) {
      assert situation
      this.situation = situation
      this.lastFrame = lastFrame
    }

    ParsingState withFrame(Frame frame) {
      [situation, frame]
    }

    ParsingState withSituation(Situation situation) {
      [situation, null]
    }
  }

  ParsingState handleWord(String word, ParsingState state) {
    def situation = state.situation
    switch (word) {
      case "Удивительный":
        def frame = situation.newFrame()
        situation.assign(frame, "property", "УДИВИТЕЛЬНЫЙ", true)
        return state.withFrame(frame)
      case "случай":
        situation.assign(state.lastFrame, "type", "СЛУЧАЙ", true)
        return state
      case "случился":
        def verb = situation.newFrame()
        situation.assign(verb, "type", "СЛУЧИТЬСЯ", true)
        situation.assign(situation, "time", "PAST", false)
        situation.assign(verb, "theme", state.lastFrame, true)
        return state.withFrame(verb)
      case "со":
        return state
      case "мной":
        def noun = situation.newFrame()
        situation.assign(noun, "type", "Я", false)
        situation.assign(state.lastFrame, "experiencer", noun, true)
        return state.withFrame(noun)
      case ":":
        return state.withSituation(situation.chart.newSituation())
      case "я":
        def noun = situation.newFrame()
        situation.assign(noun, "type", "Я", false)
        return state.withFrame(noun)
      case "вдруг":
        def verb = situation.newFrame()
        situation.assign(verb, "manner", "ВДРУГ", true)
        situation.assign(verb, "experiencer", state.lastFrame, true)
        return state.withFrame(verb)
      case "забыл":
        def verb = state.lastFrame
        situation.assign(verb, "type", "ЗАБЫТЬ", true)
        situation.assign(situation, "time", "PAST", false)
        return state.withFrame(verb)
    }
    return state
  }

}