package cons3

/**
 * @author peter
 */
class Parser {

  Chart parse(String text) {
    def chart = new Chart()
    ParsingState state = [chart.newSituation()]
    def tokenizer = new StringTokenizer(text, """ '":,.""", true)
    for (String w in tokenizer) {
      if (w != ' ') {
        state = handleWord(w, state)
      }
    }
    return chart
  }

  static class ParsingState {
    final Situation situation
    final Frame lastFrame
    final Frame subject
    private Map<String, Frame> participants = [:]

    ParsingState(Situation situation) {
      this(situation, null, null, [:])
    }

    private ParsingState(Situation situation, Frame lastFrame, Frame subject, Map<String, Frame> participants) {
      this.lastFrame = lastFrame
      this.situation = situation
      this.subject = subject
      this.participants = participants
    }

    ParsingState withFrame(Frame frame) {
      [situation, frame, subject, participants]
    }

    ParsingState withSituation(Situation situation) {
      [situation, null, null, [:]]
    }

    ParsingState withSubject(Frame subject) {
      [situation, lastFrame, subject, participants]
    }

    ParsingState withRole(String key, Frame frame = null) {
      if (!frame) {
        frame = getAt(key) ?: situation.newFrame()
      }
      [situation, frame, subject, participants + [key: frame]]
    }

    Frame getAt(String key) {
      participants[key]
    }

  }

  ParsingState handleWord(String word, ParsingState state) {
    def situation = state.situation
    switch (word) {
      case "Удивительный":
        return adj(state, "property", "AMAZING", true)
      case "этому":
        def verb = state.lastFrame
        state = adj(state, 'determiner', 'THIS', false)
        situation.assign(verb, "topic", state.lastFrame, false)
        return state
      case "случай":
        situation.assign(state.lastFrame, "type", "THING", true)
        return state
      case "поводу":
        situation.assign(state.lastFrame, "type", "MATTER", false)
        return state
      case "случился":
        def verb = situation.newFrame()
        situation.assign(verb, "type", "HAPPEN", true)
        situation.assign(situation, "time", "PAST", false)
        situation.assign(verb, "theme", state.lastFrame, true)
        return state.withFrame(verb)
      case "со":
        return state
      case "мной":
        def noun = situation.newFrame()
        situation.assign(noun, "type", "ME", false)
        situation.assign(state.lastFrame, "experiencer", noun, true)
        return state.withFrame(noun)
      case ":":
        def elaboration = situation.chart.newSituation()
        situation.assign(situation, 'elaboration', elaboration, true)
        return state.withSituation(elaboration)
      case "я":
      case "Я":
        def noun = situation.newFrame()
        situation.assign(noun, "type", "ME", false)
        return state.withFrame(noun)
      case "их":
        def noun = situation.newFrame()
        situation.assign(noun, "type", "THEY", false)
        situation.assign(state.lastFrame, "addressee", noun, true)
        return state
      case "они":
        def noun = situation.newFrame()
        situation.assign(noun, "type", "THEY", false)
        return state.withFrame(noun)
      case "соседям":
        def noun = situation.newFrame()
        situation.assign(noun, "type", "NEIGHBOURS", false)
        situation.assign(state.lastFrame, 'goal', noun, true)
        return state
      case "вдруг":
        def verb = situation.newFrame()
        situation.assign(verb, "manner", "SUDDENLY", true)
        situation.assign(verb, "experiencer", state.lastFrame, true)
        return state.withFrame(verb)
      case "забыл":
        def verb = state.lastFrame
        situation.assign(verb, "type", "FORGET", true)
        situation.assign(situation, "time", "PAST", false)
        return state.withFrame(verb)
      case "отправился":
        def verb = situation.newFrame()
        situation.assign(verb, "type", "GO_OFF", true)
        situation.assign(situation, "time", "PAST", false)
        situation.assign(verb, "agent", state.lastFrame, true)
        return state.withFrame(verb)
      case "думают":
        def verb = situation.newFrame()
        situation.assign(verb, "type", "THINK", false)
        situation.assign(situation, "time", "PRESENT", false)
        situation.assign(verb, "experiencer", state.lastFrame, false)
        situation.assign(verb, "opinion", state.subject, false)
        return state.withFrame(verb)
      case "спросил":
        def verb = situation.newFrame()
        situation.assign(verb, "type", "ASK", true)
        situation.assign(verb, "agent", state.lastFrame.f('agent'), true)
        return state.withFrame(verb)
      case ",":
        def question = situation.chart.newSituation()
        def verb = state.lastFrame
        def role = verb.type == 'FORGET' ? 'theme' : 'question'
        situation.assign(verb, role, question, true)
        return state.withSituation(question)
      case "что":
        def what = situation.newFrame()
        situation.assign(situation, "questioned", what, true)
        return state.withFrame(what).withSubject(what)
      case "идет":
        def verb = situation.newFrame()
        situation.assign(verb, "type", "COME_SCALARLY", false)
        situation.assign(situation, "time", "PRESENT", false)
        situation.assign(verb, "theme", state.lastFrame, false)
        return state.withFrame(verb)
      case "раньше":
        situation.assign(state.lastFrame, 'order', 'EARLIER', false)
        return state
      case "-":
        return state.withFrame(state.subject)
      case "7":
      case "8":
        situation.assign(state.lastFrame, 'variant', word, false)
        return state
    }
    return state
  }

  private ParsingState adj(ParsingState state, String attr, String value, boolean rheme) {
    def situation = state.situation
    def frame = situation.newFrame()
    situation.assign(frame, attr, value, rheme)
    return state.withFrame(frame)
  }

}