package cons3

/**
 * @author peter
 */
class RelativeClause implements RussianConstructions {

  static Collection<Mite> enrichUpdate(Mite self, List<Mite> constructions, ParsingState state) {
    if (!self.contents.noun) {
      return []
    }

    if (constructions.find { it.cxt == relativeClause && it.contents.comma1 }) {
      if (!self.contents.comma1) {
        return [self.unify(relativeClause(comma1:true, beforeComma:state))]
      }
      if (self.contents.beforeComma) {
        return [afterRelativeClause(beforeComma:self.contents.beforeComma, noun:self.contents.noun)]
      }
    }
    return self.unifyWherePossible(constructions)
  }

}
