package cons3

import groovy.transform.TupleConstructor

/**
 * @author peter
 */
@TupleConstructor
class Screen {
  ParsingState before
  LinkedHashSet<Mite> visibleMites

  Screen hide(Predicate1<Mite> condition) {
    hide before.miteList.findAll(condition)
  }
  Screen hide(Collection<Mite> toRemove) {
    LinkedHashSet<Mite> newMites = new LinkedHashSet<Mite>(visibleMites)
    newMites.removeAll(toRemove)
    new Screen(before, newMites)
  }

  Screen showEverything(ParsingState state) {
    showMites(state.miteList)
  }

  Screen showMites(Collection<Mite> mites) {
    new Screen(before, (LinkedHashSet)visibleMites + (mites as LinkedHashSet<Mite>))
  }

  Screen hideAll() {
    return hide(before.miteList)
  }
}
