package cons3

import groovy.transform.TupleConstructor

/**
 * @author peter
 */
@TupleConstructor
class SeqInterceptor extends Interceptor implements RussianConstructions {
  ParsingState before

  SeqInterceptor(ParsingState before) {
    this.before = before
  }

  @Override
  Map<Construction, List<Mite>> getExtensionState(Mite mite, Node current) {
    if (mite.contents.rollback) {
      return ((ParsingState) mite.contents.rollback)?.visibleMites
    }
    return [:]
  }

  @Override
  Collection<Mite> getHiddenMites(Mite mite, ParsingState before) {
    if (mite.contents.conj && !mite.contents.first) {
      return before.miteList
    }

    return super.getHiddenMites(mite, before)
  }

  @Override
  Collection<Mite> enrichUpdate(Mite self, List<Mite> constructions, ParsingState state) {
    def plainMerge = super.enrichUpdate(self, constructions.findAll { self.contents.conj || it.cxt == seq && !it.contents.conj } as List, state)
    if (state[seq]?.precedent == null && state[seq]?.rollback) {
      return plainMerge
    }

    List<Mite> result = []

    Map<Pair<Variable, Variable>, Variable> seqs = [:]
    boolean merged = false

    String conj = state[seq]?.conj
    for (mite in constructions) {
      if (mite.cxt in [nom] && constructions.any { it.cxt in [nomSubject]}) {
        continue
      }


      Mite oldArgs = before.visibleMites[mite.cxt]?.reverse()?.getAt(0)
      if (oldArgs != null) {
        def newUpdate = merge(state, mite.cxt, oldArgs?.contents, mite.contents, result, seqs, declOrQuestionComp in constructions, before.node.findNode(oldArgs).prevState)
        merged |= newUpdate
      }
    }

    if (merged) {
      ParsingState rollback = null
/*
      if (precedent == null) {
        rollback = before[commaList]?.rollback ?: history[similar].before
        rollback = rollback[numQuantifier]?.prev ?: rollback //todo a more generic way of finding a phrase start
        if (conj == null) {
          result << new Mite(commaList, rollback:rollback)
        }
      }
*/

      seqs.each { pair, multi ->
        result.add(0, seq(conj:conj, interceptor:new SeqInterceptor(state), rollback:before,
                multi:multi, second:pair.second, first:(multi == pair.first ? null : pair.first)))

      }

    }
    return plainMerge + result
  }

  private boolean merge(ParsingState state, Construction cxt, Map oldArgs, Map newArgs, List<Mite> update, Map<Pair<Variable, Variable>, Variable> seqs, boolean clauseLevel, ParsingState beforeState) {
    String conj = state[seq]?.conj
    if (oldArgs != null) {
      if (cxt == elaboration && before[cxt]?.head && oldArgs.elaboration && newArgs.elaboration) {
        return doMerge(state, cxt, oldArgs, newArgs, 'elaboration', update, seqs, beforeState)
      }
      if (cxt == complementizer && oldArgs.content && newArgs.content && before[cxt]?.frame && before[cxt].content) {
        return doMerge(state, cxt, oldArgs, newArgs, 'content', update, seqs, beforeState)
      }
      if (cxt == declOrQuestionComp && !before[cxt]?.head && oldArgs.comp && newArgs.comp && oldArgs.comp != state[cxt]?.head) {
        return doMerge(state, cxt, oldArgs, newArgs, 'comp', update, seqs, beforeState)
      }
      if (cxt in [nomSubject]) {
        if (before[cxt]?.noun) {
          newArgs += [noun:before[cxt].noun]
          update.addAll new Mite(reflexiveHolder, noun:before[cxt].noun).unifyWherePossible(beforeState)
        }
        if (conj == 'but') {
          Variable second = newArgs.head
          Variable first = oldArgs.head
          joinedVar(seqs, first, second)
          update.addAll new Mite(newArgs, nom).unifyWherePossible(beforeState)
          return true
        }
        return doMerge(state, cxt, oldArgs, newArgs, 'head', update, seqs, beforeState)
      }

      if (clauseLevel) return false

      if (cxt in [nom, acc, gen, dat, poDat] && oldArgs.noun && newArgs.noun && conj != 'but') {
        return doMerge(state, cxt, oldArgs, newArgs, 'noun', update, seqs, beforeState)
      }
      if (cxt in [preposition] && oldArgs.prep == newArgs.prep) {
        update.addAll new Mite(newArgs + [repeated:true], cxt).unifyWherePossible(beforeState)
        return true
      }
      if (cxt in [gen] && oldArgs.head && newArgs.head && !newArgs.noun) {
        return doMerge(state, cxt, oldArgs, newArgs, 'head', update, seqs, beforeState)
      }
      if (cxt == possessive && oldArgs.possessor && newArgs.possessor) {
        return doMerge(state, cxt, oldArgs, newArgs, 'possessor', update, seqs, beforeState)
      }
      if (cxt == possessive && oldArgs.head && newArgs.head) {
        return doMerge(state, cxt, oldArgs, newArgs, 'head', update, seqs, beforeState)
      }
    }

    return false
  }


  private boolean doMerge(ParsingState state, Construction cxt, Map oldArgs, Map newArgs, String prop, List<Mite> update, Map<Pair<Variable, Variable>, Variable> seqs, ParsingState beforeState) {
    Variable first = (Variable) oldArgs[prop]
    Variable existingSeq = first.frame(state.chart).f('member') ? first : first.frame(state.chart).usages('member')[0]?.var
    Variable second = newArgs[prop]
    if (existingSeq) {
      def oldConj = existingSeq.frame(state.chart).s('conj')
      if (!oldConj || oldConj == state[seq]?.conj) {
        def pair = new Pair(existingSeq, second)
        if (!seqs[pair]) {
          seqs[pair] = existingSeq
        }
        return true
      }
    }

    Variable multi = joinedVar(seqs, first, second)
    if (first.light && second.light) {
      multi = multi.lightVar
    }
    update.addAll cxt(newArgs + [(prop):multi, xor:ParsingState.mergeXor(oldArgs, newArgs)]).unifyWherePossible(beforeState)
    return true
  }

  private Variable joinedVar(Map<Pair<Variable, Variable>, Variable> seqs, Variable first, second) {
    Variable multi = seqs[new Pair(first, second)] ?: new Variable("$first&$second")
    seqs[new Pair(first, second)] = multi
    return multi
  }

  @Override
  public String toString() {
    return "SeqInterceptor{" + "before=" + before + '}';
  }
}
