package cons3

/**
 * @author peter
 */

class Chart {
  final Map<Situation, LinkedHashSet<Assignment<Variable>>> __assignments = [:]

  Chart() {
    this([:])
  }

  private Chart(Map<Situation, LinkedHashSet<Assignment<Variable>>> __assignments) {
    this.__assignments = __assignments
  }

  List<Situation> getSituations() {
    __assignments.keySet() as List
  }

  List<Frame> frames(Situation situation) {
    vars(situation).collect { it.frame(this) }
  }

  List<Variable> vars(Situation situation) {
    Set<Variable> set = []
    for (assignment in __assignments[situation]) {
      if (assignment.frame != situation) {
        set << assignment.frame
      }
      if (assignment.value instanceof Variable && !(assignment.value instanceof Situation)) {
        set << (Variable) assignment.value
      }
    }
    return set as List
  }

  List<Assignment<Frame>> allAssignments(Situation situation) {
    __assignments[situation].collect {
      def oldValue = it.value
      def newValue = oldValue instanceof String ? oldValue : ((Variable) oldValue).frame(this)
      Frame newFrame = it.frame.frame(this)
      new Assignment<Frame>(newFrame, it.property, newValue)
    }
  }

  Chart assign(Variable var, Situation situation, String property, def value) {
    assert value instanceof String || value instanceof Variable
    assert var
    Map<Situation, LinkedHashSet<Assignment<Variable>>> newAsss = [:] + __assignments
    newAsss[situation] = newAsss.get(situation, [] as LinkedHashSet) + [new Assignment(var, property, value)]
    return new Chart(newAsss)
  }

  String presentable() {
    situations.collect { it.presentable(this) }.join("\n--\n")
  }
}

class Situation extends Variable {

  Situation() {
    super(null)
  }

  String presentable(Chart chart) {
    Map<Variable, String> naming = [:]

    chart.vars(this).eachWithIndex { Variable var, int i ->
      naming[var] = String.valueOf((char)(i + (int)'A'.charAt(0)))
    }
    chart.situations.eachWithIndex { Situation sit, int i ->
      naming[sit] = "#${i + 1}"
    }

    chart.__assignments[this].collect { def eq ->
      return "${naming[eq.frame]}.$eq.property=${ eq.value instanceof String ? eq.value : naming[(Variable)eq.value]}"
    }.join("\n")
  }

}

class Frame {
  final Variable var
  final Situation situation
  final Chart chart

  Frame(Variable var, Situation situation, Chart chart) {
    this.var = var
    this.situation = situation
    this.chart = chart
  }

  String toString() {
    return "$var: ${chart.allAssignments(situation).findAll { it.frame == (Frame) this }}"
  }

  Frame f(String attr) {
    def v = allAssignments(attr).reverse()[0]?.value
    v instanceof Frame ? (Frame) v : null
  }

  String s(String attr) {
    def v = allAssignments(attr).reverse()[0]?.value
    v instanceof String ? (String) v : null
  }

  String getType() { s('type') }

  List<Assignment<Frame>> allAssignments(String attr) {
    return chart.allAssignments(situation).findAll { it.frame.var == var && it.property == attr }
  }

  boolean equals(o) {
    if (this.is(o)) return true;
    if (!(o instanceof Frame)) return false;

    Frame frame = (Frame) o;

    if (chart != frame.chart) return false;
    if (situation != frame.situation) return false;
    if (var != frame.var) return false;

    return true;
  }

  int hashCode() {
    int result;
    result = var.hashCode();
    result = 31 * result + situation.hashCode();
    result = 31 * result + chart.hashCode();
    return result;
  }
}

class Variable {
  private static int counter = 0

  final String id
  final Situation situation

  Variable(Situation situation) {
    this.situation = situation ?: (Situation)this
    id = (situation ? 'Var' : 'Sit') + counter++
  }

  String toString() {
    return "$id"
  }

  Frame frame(Chart chart) {
    new Frame(this, situation, chart)
  }

}

class Assignment<T> {
  final T frame
  final String property
  final Object value

  Assignment(T frame, String property, def value) {
    assert frame
    assert property
    this.frame = frame
    this.property = property
    this.value = value
  }

  @Override
  String toString() {
    return "${frameId(frame)}.$property=${stringValue()}"
  }

  String stringValue() {
    return value instanceof String ? value : frameId(value)
  }

  private String frameId(value) {
    return value instanceof Variable ? ((Variable) value).id : ((Frame) value).var.id
  }

  boolean equals(o) {
    if (this.is(o)) return true;
    if (!(o instanceof Assignment)) return false;

    Assignment that = (Assignment) o;

    if (frame != that.frame) return false;
    if (property != that.property) return false;
    if (value != that.value) return false;

    return true;
  }

  int hashCode() {
    int result;
    result = frame.hashCode();
    result = 31 * result + property.hashCode();
    result = 31 * result + value.hashCode();
    return result;
  }
}
