package cons3

/**
 * @author peter
 */
class Update {
  FLinkedMap<Construction, Map<String, Object>> map

  Update(Map<Construction, Map<String, Object>> map) {
    this.map = map instanceof FLinkedMap ? map : FLinkedMap.fromMap(map)
  }

  Update addCxt(Map newArgs, Construction name, Closure init = null) {
    if (init) {
      newArgs += [init:init]
    }
    return new Update(map.putValue(name, newArgs))
  }

  ParsingState apply(ParsingState state) {
    return state.apply(map.reverse())
  }
}
