-- Initial constructor.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                constructor
version:             0.1.0.0
synopsis:            Playing with natural language understanding and machine translation
-- description:         
license:             MIT
license-file:        LICENSE
author:              Peter Gromov
maintainer:          gromopetr@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

executable constructor
  ghc-options: -O2
  extensions: DoAndIfThenElse,PatternGuards,LambdaCase,ViewPatterns
  main-is: Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*,
                       HUnit,
                       transformers,
                       mtl,
                       deepseq,
                       containers

executable profiled
  ghc-options: -O2 -fprof-auto -rtsopts
  extensions: DoAndIfThenElse,PatternGuards
  main-is: Profile.hs
  -- other-modules:
  build-depends:       base ==4.6.*,
                       HUnit,
                       transformers,
                       mtl,
                       deepseq,
                       containers