-- Initial constructor.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                constructor
version:             0.1.0.0
synopsis:            Playing with natural language understanding and machine translation
-- description:         
license:             MIT
license-file:        LICENSE
author:              Peter Gromov
maintainer:          gromopetr@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

executable constructor
  ghc-options: -Wall -fno-warn-missing-signatures -fno-warn-name-shadowing -fno-warn-type-defaults -O2
  extensions: DoAndIfThenElse,PatternGuards,LambdaCase,ViewPatterns,DeriveGeneric
  main-is: Main.hs
  build-depends:       base ==4.6.*,
                       HUnit,
                       transformers,
                       mtl,
                       deepseq,
                       hashable,
                       unordered-containers,
                       containers,
                       ansi-terminal

executable profiled
  ghc-options: -O2 -fprof-auto-exported -fno-prof-count-entries -rtsopts
  extensions: DoAndIfThenElse,PatternGuards,LambdaCase,ViewPatterns,DeriveGeneric
  main-is: Profile.hs
  build-depends:       base ==4.6.*,
                       HUnit,
                       transformers,
                       mtl,
                       deepseq,
                       hashable,
                       unordered-containers,
                       containers