package cons2

/**
 * @author peter
 */
class AnticipatingConstruct extends Aspect {
  final LinkedHashSet<String> mockHeadNicks
  final Map<String, Object> realHeadPattern

  AnticipatingConstruct(Set<String> mockHeadNicks, Map<String, Object> realHeadPattern) {
    super("syn", mockHeadNicks)
    this.mockHeadNicks = mockHeadNicks
    this.realHeadPattern = realHeadPattern
  }

  void contextChanged(Frame host) {
    host.findAround(realHeadPattern) { goal ->
      host.removeAlternative(this)
      host.chart.merge(host, goal)
      goal.chosenAs syn:nicknames
    }
  }

}
