package cons2

/**
 * @author peter
 */
class AnticipatingConstruct extends Aspect {
  final LinkedHashSet<String> mockHeadNicks
  final def realHeadPattern

  AnticipatingConstruct(Set<String> mockHeadNicks, def realHeadPattern) {
    super("syn", mockHeadNicks)
    this.mockHeadNicks = mockHeadNicks
    this.realHeadPattern = realHeadPattern
  }

  void contextChanged(Frame host) {
    def goal = host.findAround(realHeadPattern)
    if (!goal) return

    host.removeAlternative(this)
    host.chart.merge(host, goal)
    goal.chosenAs nicknames
  }

}
