package cons2

 /**
 * @author peter
 */

class Aspect {
  final String role
  final Set<String> nicknames

  def Aspect(String role, String name) {
    this.role = role
    this.nicknames = [name] as LinkedHashSet;
  }

  def Aspect(String role, String name1, name2) {
    this.role = role
    this.nicknames = [name1, name2] as LinkedHashSet
  }

  def Aspect(String role, Set<String> nicknames) {
    this.role = role;
    this.nicknames = nicknames;
  }

  @Override
  String toString() {
    nicknames.join(";")
  }

  boolean ping(message) {
    if (message instanceof Collection) {
      return message.every { ping it }
    }

    message in nicknames
  }

}