package cons2

 /**
 * @author peter
 */

class Aspect {
  final String role
  final String value

  def Aspect(String role, String value) {
    this.role = role
    this.value = value
  }

  @Override
  String toString() {
    "$role:$value"
  }

  boolean ping(message) {
    if (message instanceof Collection) {
      return message.every { ping it }
    }

    message == value
  }

  boolean equals(o) {
    if (o.is(null)) return false;
    if (this.is(o)) return true;

    if (getClass() != o.class) return false;

    Aspect aspect = (Aspect) o;

    if (value != aspect.value) return false;
    if (role != aspect.role) return false;

    return true;
  }

  int hashCode() {
    int result;

    result = role.hashCode();
    result = 31 * result + value.hashCode();
    return result;
  }
}