package cons2

 /**
 * @author peter
 */

class Construct {
  final String role
  final Set<String> nicknames

  def Construct(String role, String name) {
    this.role = role
    this.nicknames = [name] as LinkedHashSet;
  }

  def Construct(String role, String name1, name2) {
    this.role = role
    this.nicknames = [name1, name2] as LinkedHashSet
  }

  def Construct(String role, LinkedHashSet<String> nicknames) {
    this.role = role;
    this.nicknames = nicknames;
  }

  boolean wrapUp(Frame f) { true }

  void contextChanged(Frame host) { }

  void appeared(Frame host) { }


  boolean adopt(Frame f, Construct[] alternatives) {
    false
  }

  @Override
  String toString() {
    nicknames.join(";")
  }

  boolean ping(message) {
    if (message instanceof Collection) {
      return message.every { ping it }
    }

    message in nicknames
  }

}