package cons2

/**
 * @author peter
 */

class Construct {
  final Set<String> nicknames

  def Construct(String name) {
    this.nicknames = [name] as LinkedHashSet;
  }

  def Construct(String[] nicknames) {
    this.nicknames = nicknames as LinkedHashSet
  }

  boolean wrapUp(Frame f) { true }

  void activate(Frame f) { }

  @Override
  String toString() {
    nicknames.join(";")
  }

  boolean ping(message) {
    if (message instanceof Collection) {
      return message.every { ping it }
    }

    message in nicknames
  }

}