package cons2

/**
 * @author peter
 */

class Dimension { /**
 * @author peter
 */
  String name
  Function1<Frame, Void> action = { }
  Predicate1<Frame> wrapUp = { true }

  def Dimension(String name) {
    this.name = name
  }

  Dimension withAction(Function1<Frame, Void> action) {
    this.action = action
    this
  }

  Dimension withWrapUp(Predicate1<Frame> action) {
    this.wrapUp = action
    this
  }

  void activate(Frame f) {
    action.call(f)
  }

  @Override
  String toString() {
    name
  }

}