package cons2

/**
 * @author peter
 */
class English implements Language {
  void analyzeWord(Chart chart, String w) {
    chart.newFrame(['super':['phon', w], activate: { Frame frame ->
      if (frame['syn']) return

      switch (w) {
        case "the":
          SimpleQuery query = new HeadConstructingQuery("noun", false, ["syn", "det_noun"], ["noun"], "noun")

          frame.enrich(['super': ["syn", "the"], activate: { Frame f -> query.activate(f) }])
          break
        case "mother":
          frame.enrich(["syn", "noun"], ["sem", "mother"])
          break
        case "loves":
          def object = new SimpleQuery("noun", true, ["syn", 'object'], ["sem", "state_theme"])
          Construct syn = ['super': ["syn", "verb"], activate: { Frame f -> object.activate f }]
          frame.enrich(syn, ["sem", "love"])

          new SimpleQuery("noun", true, ["syn", 'subject'], ["sem", "state_experiencer"]).activate(frame, true)
          break
        case "daughter":
          frame.enrich(["syn", "noun"], ["sem", "daughter"])
      }
    }])

  }

}
