package cons2

/**
 * @author peter
 */
class English implements Language {
  void analyzeWord(Chart chart, String w) {
    if (w == "the") {
      SimpleQuery query = new HeadConstructingQuery("noun", false, ["sem", "det_noun"], ["noun"], "noun")

      chart.newFrame(['super': ["syn", "the"], activate: { Frame f -> query.activate(f) }])
    }
    if (w == "mother") {
      chart.newFrame(["syn", "noun"], ["sem", "mother"])
    }
    if (w == "loves") {
      def object = new SimpleQuery("noun", true, ["syn", 'object'], ["sem", "state_theme"])
      Construct syn = ['super': ["syn", "verb"], activate: { Frame f -> object.activate f }]
      def frame = chart.newFrame(syn, ["sem", "love"])

      new SimpleQuery("noun", true, ["syn", 'subject'], ["sem", "state_experiencer"]).activate(frame, true)

    }
    if (w == "daughter") {
      chart.newFrame(["syn", "noun"], ["sem", "daughter"])
    }
  }

}
