package cons2

/**
 * @author peter
 */
class Frame {
  Chart chart
  private Map<String, List<Dimension>> allAspects = [:]
  private Map<String, Dimension> chosenAspects = [:]
  Frame[] children
  private int thematic

  def Frame(Chart chart, thematic, Frame... args) {
    this.chart = chart
    this.thematic = thematic
    this.children = args
  }

  Dimension addAspect(String aspect, String name) {
    def element = new Dimension(name)
    allAspects.get(aspect, []) << element
    chosenAspects[aspect] = allAspects[aspect].size() > 1 ? null : element
    element
  }

  List<Frame> strongUsages(pattern) {
    def outer = this
    return chart.frames.findAll {
      outer in it.children && it.respondsTo(false, false, pattern) }
  }

  Frame findAfter(boolean thematic, boolean eager = true, pattern) {
    return findAllActiveAround(thematic, eager, pattern).find { chart.startOffset(it) >= chart.endOffset(this) }
  }

  Frame findAround(boolean thematic, boolean eager = true, pattern) {
    return findAllActiveAround(thematic, eager, pattern).find { true }
  }

  List<Frame> findAllActiveAround(boolean thematic, boolean eager, pattern) {
    return chart.findActive(thematic, eager, pattern) - this
  }

  Dimension getAt(String aspectName) {
    chosenAspects[aspectName]
  }

  List<Frame> getThematicChildren() {
    thematic >= 0 ? [children[thematic]] : []
  }

  boolean respondsTo(boolean thematic, boolean eager, def pattern) {
    if (thematic) {
      if (strongUsages([]).any { ((Frame) this) in it.thematicChildren }) {
        return false
      }
    }

    if (pattern instanceof List) {
      return pattern.every { respondsTo(thematic, eager, it) }
    }

    for (name in allAspects.keySet()) {
      List<Dimension> competitors = chosenAspects[name] ? [chosenAspects[name]] : allAspects[name]
      for (a in competitors) {
        if (a.name == pattern) {
          if (eager) {
            chosenAspects[name] = a
          }
          return true
        }
      }
    }
    return false
  }

  @Override
  String toString() {
    allAspects.collect { a, v -> "$a=$v" }.join(";")
  }

  def activate() {
    chosenAspects.values().each {
      if (it) {
        it.activate ((Frame) this)
      }
    }
  }

  String presentable(LinkedList<Frame> stack) {
    allAspects["sem"].collect { it.name }.join("|") + children.collect { " ^" + stack.indexOf(it) }.join("")
  }

  boolean wrapUp() {
    def syn = chosenAspects["syn"]
    return !syn || syn.wrapUp(this)
  }

  void relax() {
    allAspects.keySet().each {
      chosenAspects[it] = null
    }
  }
}

