package cons2

/**
 * @author peter
 */
class Frame {
  Chart chart
  private Map<String, List<Dimension>> allDims = [:]
  private Map<String, Dimension> chosenDims = [:]
  Frame[] children
  private int thematic

  def Frame(Chart chart, thematic, Frame... args) {
    this.chart = chart
    this.thematic = thematic
    this.children = args
  }

  Dimension addAspect(String aspect, String name) {
    def element = new Dimension(name)
    allDims.get(aspect, []) << element
    chosenDims[aspect] = allDims[aspect].size() > 1 ? null : element
    element
  }

  List<Frame> strongUsages(pattern) {
    chart.usages(this, false, pattern)
  }

  List<Frame> allUsages(pattern) {
    chart.usages(this, true, pattern)
  }

  Frame findAround(boolean thematic, def pattern) {
    return findAllActiveAround(thematic, pattern).find { true }
  }

  List<Frame> findAllActiveAround(boolean thematic, def pattern) {
    return chart.findActive(thematic, pattern) - this
  }

  Dimension getAt(String aspectName) {
    chosenDims[aspectName]
  }

  List<Frame> getThematicChildren() {
    thematic >= 0 ? [children[thematic]] : []
  }

  void chosenAs(def pattern) {
    if (pattern instanceof List) {
      pattern.each { chosenAs(it) }
      return
    }

    for (name in allDims.keySet()) {
      for (a in dimensions(name)) {
        if (a.name == pattern) {
          chosenDims[name] = a
        }
      }
    }
  }

  boolean ping(boolean thematic, def pattern) {
    if (thematic) {
      if (strongUsages([]).any { ((Frame) this) in it.thematicChildren }) {
        return false
      }
    }

    if (pattern instanceof List) {
      return pattern.every { ping(thematic, it) }
    }

    for (name in allDims.keySet()) {
      for (a in dimensions(name)) {
        if (a.name == pattern) {
          return true
        }
      }
    }
    return false
  }

  private List<Dimension> dimensions(String name) {
    return chosenDims[name] ? [chosenDims[name]] : allDims[name]
  }

  @Override
  String toString() {
    allDims.collect { a, v -> "$a=$v" }.join(";")
  }

  def activate() {
    chosenDims.values().each {
      if (it) {
        it.activate ((Frame) this)
      }
    }
  }

  String presentable(LinkedList<Frame> stack) {
    dimensions("sem").collect { it.name }.join("|") + children.collect { " ^" + stack.indexOf(it) }.join("")
  }

  boolean wrapUp() {
    def syn = chosenDims["syn"]
    return !syn || syn.wrapUp.call(this)
  }

  void relax() {
    allDims.keySet().each {
      chosenDims[it] = null
    }
    chart.activate this
  }


}

