package cons2

/**
 * @author peter
 */
class Parser {
  Language language

  def Parser(language) {
    this.language = language;
  }

  Chart parse(String text) {
    Chart chart = new Chart(language)
    def tokenizer = new StringTokenizer(text, " :,", true)
    for (String w in tokenizer) {
      if (w != ' ') {
        try {
          Integer.parseInt(w)
          chart.newFrame([], ['sem', "number" + w])
        } catch (NumberFormatException e) {
          chart.newFrame([], ['phon', w])
        }
      }

    }

    chart.wrapUp()


    return chart
  }

}
