package cons2

/**
 * @author peter
 */
class Parser {

  Chart parse(String text) {
    def chart = new Chart()
    def words = text.split(" ")

    for (w in words) {
      if (w == "мать") {
        def frame = chart.newFrame("syn", "mother")
        frame.addAspect("noun", "nom")
        frame.addAspect("noun", "acc")
      }
      if (w == "любит") {
        def frame = chart.newFrame("syn", "love")

        def actor = new SimpleQuery("nom", "sem", "state_experiencer", true)
        def theme = new SimpleQuery("acc", "sem", "state_theme", true)

        frame.addAspect("verb").withAction { Frame f ->
          actor.activate f
          theme.activate f
        }.withWrapUp { Frame f ->
          if (actor.satisfied(f) && theme.satisfied(f)) {
            return true
          }

          actor.relax(f)
          theme.relax(f)

          def subjs = actor.allArgumentCandidates(f)
          def objs = theme.allArgumentCandidates(f)

          if (objs.size() == 1) {
            subjs -= objs
            theme.instantiate(f, objs[0])
          }
          if (subjs.size() == 1) {
            actor.instantiate(f, subjs[0])
          }

          return actor.satisfied(f) && theme.satisfied(f)
        }

        if (actor.activate(frame)) {
          chart.wrapUp actor.getArg(frame)
        }
        if (theme.activate(frame)) {
          chart.wrapUp theme.getArg(frame)
        }

      }
      if (w == "дочь") {
        def frame = chart.newFrame("syn", "daughter")
        frame.addAspect("noun", "nom")
        frame.addAspect("noun", "acc")
      }
      if (w == "красивая") {
        def frame = chart.newFrame("syn", "beautiful")

        frame.addAspect("beautiful").withAction { Frame f ->
          if (!f.strongUsages("property_host")) {
            def host = f.findAround(false, "nom")
            if (!host) {
              return
//              host = f.chart.newFrame()
//              host.addAspect("syn", "noun")
//              host.addAspect("case", "nom")
            }
            f.chart.construction("sem", "property_host", f, host).addAspect("property_host")
            host.chosenAs("nom")
          }
        }
      }
      if (w == "красивую") {
        def frame = chart.newFrame("syn", "beautiful")
        frame.addAspect("beautiful").withAction { Frame f ->
          if (!f.strongUsages("property_host")) {
            def host = f.findAround(false, "acc")
            if (host) {
              f.chart.construction("sem", "property_host", f, host).addAspect("property_host")
              host.chosenAs("acc")
            }
          }
        }
      }
      if (w == "отец") {
        def frame = chart.newFrame("syn", "father")
        frame.addAspect("noun", "nom")
      }
      if (w == "отца") {
        def frame = chart.newFrame("syn", "father")
        frame.addAspect("noun", "acc")
      }



      chart.update()
    }

    chart.wrapUp()


    return chart
  }


}
