package cons2

/**
 * @author peter
 */
class Parser {

  Chart parse(String text) {
    def chart = new Chart()
    def words = text.split(" ")

    for (w in words) {
      if (w == "мать") {
        def frame = chart.newFrame("syn", "мать")
        frame.addAspect("noun", "nom")
        frame.addAspect("noun", "acc")

        chart.newFrame("sem", "mother").joinTeam(frame)
      }
      if (w == "любит") {
        def frame = chart.newFrame("syn", "любит")
        chart.newFrame("sem", "love").joinTeam(frame)

        def subject = new SimpleQuery("nom", "syn", "subject", true, {
          it.withAction { f ->
            if (!f.team["sem"]) {
              def state = f.children[0].team["sem"]
              def experiencer = f.children[1].team["sem"]
              if (state && experiencer) {
                f.chart.construction("sem", "state_experiencer", [state, experiencer] as Frame[]).joinTeam(f)
              }
            }

          }
        })
        def object = new SimpleQuery("acc", "syn", "object", true, {
          it.withAction { f ->
            if (!f.team["sem"]) {
              def state = f.children[0].team["sem"]
              def theme = f.children[1].team["sem"]
              if (state && theme) {
                f.chart.construction("sem", "state_theme", [state, theme] as Frame[]).joinTeam(f)
              }
            }

          }
        })

        frame.addAspect("verb").withAction { Frame f ->
          subject.activate f
          object.activate f
        }.withWrapUp { Frame f ->
          if (subject.satisfied(f) && object.satisfied(f)) {
            return true
          }

          subject.weaken(f)
          object.weaken(f)

          def subjs = subject.allArgumentCandidates(f)
          def objs = object.allArgumentCandidates(f)

          if (objs.size() == 1) {
            subjs -= objs
            object.instantiate(f, objs[0])
          }
          if (subjs.size() == 1) {
            subject.instantiate(f, subjs[0])
          }

          return subject.satisfied(f) && object.satisfied(f)
        }

        if (subject.activate(frame)) {
          chart.wrapUp subject.getArg(frame)
        }
        if (object.activate(frame)) {
          chart.wrapUp object.getArg(frame)
        }

      }
      if (w == "дочь") {
        def frame = chart.newFrame("syn", "дочь")
        frame.addAspect("noun", "nom")
        frame.addAspect("noun", "acc")

        chart.newFrame("sem", "daughter").joinTeam(frame)
      }
      if (w == "красивая") {
        def frame = chart.newFrame("syn", "красивая")
        chart.newFrame("sem", "beautiful").joinTeam(frame)

        def adj = new SimpleQuery("nom", "syn", "adjective_noun", false, propertyHost())
        frame.addAspect().withAction { Frame f -> adj.activate(f) }
      }
      if (w == "красивую") {
        def frame = chart.newFrame("syn", "красивую")
        chart.newFrame("sem", "beautiful").joinTeam(frame)

        def adj = new SimpleQuery("acc", "syn", "adjective_noun", false, propertyHost())
        frame.addAspect().withAction { Frame f -> adj.activate(f) }
      }
      if (w == "отец") {
        def frame = chart.newFrame("syn", "father")
        frame.addAspect("noun", "nom")

        chart.newFrame("sem", "father").joinTeam(frame)
      }
      if (w == "отца") {
        def frame = chart.newFrame("syn", "father")
        frame.addAspect("noun", "acc")

        chart.newFrame("sem", "father").joinTeam(frame)
      }



      chart.update()
    }

    chart.wrapUp()


    return chart
  }

  private Function1<Dimension, Void> propertyHost() {
    return {
      it.withAction { f ->
        if (!f.team["sem"]) {
          def property = f.children[0].team["sem"]
          def host = f.children[1].team["sem"]
          if (property && host) {
            f.chart.construction("sem", "property_host", property, host).joinTeam(f)
          }
        }
      }
    }
  }


}
