package cons2

/**
 * @author peter
 */
class Parser {
  Language language

  def Parser(language) {
    this.language = language;
  }

  Chart parse(String text) {
    def chart = new Chart() {
      @Override
      void aspectAppeared(Frame host, Construct aspect) {
        language.aspectAppeared(host, aspect)
      }

      @Override
      void contextChanged(Frame host, Construct aspect) {
        language.contextChanged(host, aspect)
      }

    }
    def words = text.split(" ")

    for (w in words) {
      language.analyzeWord(chart, w)

      chart.update()
    }

    chart.wrapUp()


    return chart
  }

}
