package cons2

/**
 * @author peter
 */
class Parser {
  Language language

  def Parser(language) {
    this.language = language;
  }

  Chart parse(String text) {
    Chart chart = new Chart(language)
    def tokenizer = new StringTokenizer(text, """ '":,.""", true)
    for (String w in tokenizer) {
      if (w != ' ') {
        Frame frame = chart.newFrame([])
        Update update = new Update(chart, frame)
        try {
          Integer.parseInt(w)
          update.enrich frame, phon:w, syn:'number', sem:"number" + w
        } catch (NumberFormatException e) {
          update.enrich frame, phon:w
        }
        update.apply()
      }

    }

    chart.wrapUp()

    return chart
  }

}
