package cons2

/**
 * @author peter
 */
class SimpleQuery {
  def pattern
  String role
  String name
  boolean thematic
  Function1<Construct, Void> action

  def SimpleQuery(pattern, role, name, boolean thematic, Function1<Construct, Void> action) {
    this.pattern = pattern;
    this.role = role;
    this.name = name;
    this.thematic = thematic;
    this.action = action
  }

  boolean satisfied(Frame f) {
    !f.strongUsages(name).empty
  }

  List<Frame> allArgumentCandidates(Frame f) {
    f.findAllActiveAround(false, pattern)
  }

  Frame getArg(Frame f) {
    def usages = f.strongUsages(name)
    if (usages.size() == 1) {
      return usages.iterator().next().children[1]
    }
    null
  }

  boolean activate(Frame f) {
    if (!satisfied(f)) {
      def arg = f.findAround(thematic, pattern)
      if (arg) {
        instantiate(f, arg)
        return true
      }
    }
    return false
  }

  void instantiate(Frame self, Frame arg) {
    arg.chosenAs pattern

    def usages = self.strongUsages(name)
    if (usages) {
      usages.each { self.chart.activate it }
      return
    }

    def construction = self.chart.construction(role, thematic ? 1 : -1, self, arg)
    action.call(construction.addAlternative(name))
    construction
  }

  void weaken(Frame head) {
    head.strongUsages(name).each {
      head.chart.weaken it
      it.children.each { it.relax() }
    }
  }
}
