package cons2

/**
 * @author peter
 */
class SimpleQuery {
  def pattern
  boolean thematic
  Construct cxt

  def SimpleQuery(def pattern, boolean thematic, Construct cxt) {
    this.pattern = pattern;
    this.thematic = thematic;
    this.cxt = cxt
  }

  boolean satisfied(Frame f) {
    !f.strongUsages(cxt.nicknames).empty
  }

  List<Frame> allArgumentCandidates(Frame f) {
    f.findAllActiveAround(false, pattern)
  }

  Frame getArg(Frame f) {
    def usages = f.strongUsages(cxt.nicknames)
    if (usages.size() == 1) {
      return usages.iterator().next().children[1]
    }
    null
  }

  boolean activate(Frame f) {
    if (!satisfied(f)) {
      def arg = findArgument(f)
      if (arg) {
        instantiate(f, arg)
        return true
      }
    }
    return false
  }

  protected Frame findArgument(Frame head) {
    return head.findAround(thematic, pattern)
  }

  void instantiate(Frame self, Frame arg) {
    arg.chosenAs pattern

    def usages = self.strongUsages(cxt.nicknames)
    if (usages) {
      usages.each { self.chart.activate it }
      return
    }

    self.chart.construction(thematic ? 1 : -1, [self, arg], cxt)
  }

  void weaken(Frame head) {
    head.strongUsages(cxt.nicknames).each {
      head.chart.weaken it
      it.children.each { it.relax() }
    }
  }
}
