package cons2

/**
 * @author peter
 */
class SimpleQuery {
  Map<String, Object> pattern
  Aspect[] cxts

  def SimpleQuery(Map<String, Object> pattern, Aspect... cxts) {
    this.pattern = pattern;
    this.cxts = cxts
  }

  boolean satisfied(Frame f) {
    !usagesOf(f).empty
  }

  private List<Frame> usagesOf(Frame f) {
    return f.strongUsages((cxts[0].role): cxts[0].nicknames)
  }

  List<Frame> allArgumentCandidates(Frame f) {
    f.findAllActiveAround(pattern)
  }

  Frame getArg(Frame f) {
    def usages = usagesOf(f)
    if (usages.size() == 1) {
      return usages.iterator().next().children[1]
    }
    null
  }

  boolean activate(Frame f, boolean wrapUpArg = false) {
    if (!satisfied(f)) {
      f.findAround(pattern) { arg ->
        instantiate(f, arg)
        if (wrapUpArg) {
          f.chart.wrapUp arg
        }
        return true
      }
    }
    return false
  }



  void instantiate(Frame self, Frame arg) {
    arg.chosenAs pattern

    def usages = usagesOf(self)
    if (usages) {
      usages.each { self.chart.activate it }
      return
    }

    self.chart.construction([self, arg], cxts)
  }

  void weaken(Frame head) {
    usagesOf(head).each {
      head.chart.weaken it
      it.children.each { it.relax() }
    }
  }
}
