package cons2

import cons2.Log.AspectEvent
import cons2.Log.FrameEvent

/**
 * @author peter
 */
class Transfer {

  Chart transfer(Chart rus) {
    def desired = new Chart(new English())
    Map<Frame, Frame> frameMappings = [:]
    rus.log.interestingEvents(['sem', 'time', 'discourse']).each {evt ->
      def srcFrame = evt.frame
      if (evt instanceof FrameEvent && !((FrameEvent) evt).weakened) {
        def finalFrame = srcFrame.resolve()
        if (!frameMappings[finalFrame]) {
          def dstFrame = desired.newFrame(srcFrame.children.collect { frameMappings[it] } as List)
          frameMappings[finalFrame] = dstFrame
        }

      }
      else if (evt instanceof AspectEvent) {
        def aspect = ((AspectEvent) evt).newValue
        if (aspect) {
          frameMappings[srcFrame].enrich(aspect)
        }
      }
    }

    return desired
  }

}
