package cons2

/**
 * @author peter
 */
class Update {
  Chart chart

  Update(Chart chart) {
    this.chart = chart
  }

  void enrich(Frame host, Aspect... aspects) {
    host.enrich aspects
  }

  Frame newFrame(Aspect... aspects) {
    def frame = chart.newFrame()
    enrich frame, aspects
    frame
  }

  Frame construction(List<Frame> children, Aspect... aspects) {
    def frame = chart.construction(children)
    enrich frame, aspects
    frame
  }

  void wrapUp(Frame frame) {
    chart.wrapUp frame
  }

}
