package cons2

/**
 * @author peter
 */
class Update {
  Chart chart
  private Map<Frame, List<Aspect>> newAspects = [:]
  private Map<Frame, Map<String, Object>> confirmations = [:]
  private Set<Frame> wrapUps = []
  private Set<Frame> weakened = []


  Update(Chart chart) {
    this.chart = chart
  }

  void enrich(Frame host, Aspect... aspects) {
    newAspects.get(host, []).addAll(aspects)
  }

  Frame newFrame(List<Frame> children, Aspect... aspects) {
    def frame = chart.newFrame(children)
    enrich frame, aspects
    frame
  }

  void wrapUp(Frame frame) {
    wrapUps << frame
  }

  void confirmChoice(Map<String, Object> pattern, Frame frame) {
    frame.chosenAs pattern
    confirmations.get(frame, [:]).putAll pattern
  }

  void weaken(Frame frame) {
    weakened << frame
  }

  void apply() {
    newAspects.each { frame, aspects -> frame.enrich(aspects as Aspect[]) }
    confirmations.each { frame, pattern -> frame.chosenAs(pattern) }
    weakened.each { chart.weaken it }
    wrapUps.each { chart.wrapUp it }
  }

}
